<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrodeia Turismo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pag.css">
</head>

<body> 

    <nav>
        <div class="menu">
            <a href="#" class="J">Inicio</a>
            <a href="#" class="JS76Uv">Viagens</a>
            <a href="#" class="JS76Uv">Sobre</a>
            <a href="#" class="JS76Uv">Contatos</a>
            <a href="#" class="JS76Uv">Entrar</a>    
        </div>
    </nav>


    <div class="imagem-div">
        <img class="imagem-central" src="../fotos/imagem.central.jpg">
        <div class="texto-para-imagem">
            <p>Seja bem-vindo</p>
            <h1>Arrudeia Turismo</h1>
            <p>A melhor forma de ver o nordeste</p>
    </div>




    <div class="informacoes">
        <div class="inform-itens">
            <div class="inform-texto">
               <h3>Arrudeia Turismo</h3>
                    <p>Nossa empresa se dedica a promover o turismo no Nordeste do Brasil de forma autêntica e respeitosa, desafiando estereótipos e preconceitos. Oferecemos experiências que destacam a verdadeira riqueza cultural, histórica e natural da região.</p>
            </div>
        </div>
        <div class="inform-itens ">
            <div class="inform-texto">
                <h3>Um pouco sobre...</h3>
                <p>O Nordeste do Brasil é um destino turístico famoso por suas praias paradisíacas, como Jericoacoara e Porto de Galinhas. A região se destaca pela rica cultura, com festas populares como o Carnaval de Salvador e as Festas Juninas.</p>
            </div>
        </div>
        <div class="inform-itens">
            <div class="inform-texto">
                    <h3>Valores</h3>
                    <p>Sustentabilidade: Acreditamos que o turismo deve respeitar o meio ambiente e as comunidades locais. Nossos roteiros são cuidadosamente planejados para minimizar o impacto ambiental e apoiar a economia local. Respeito e Inclusão: Promovemos o respeito à diversidade cultural e social. Trabalhamos para garantir que todos os nossos clientes e parceiros sejam tratados com dignidade e respeito, independentemente de sua origem. Cultura e Autenticidade: Valorizamos a cultura nordestina, suas tradições e modos de vida. Nossas experiências são projetadas para que os visitantes vivam a cultura local de forma genuína, participando de festivais, eventos e interagindo com a população local.</p>
            </div>
        </div>
        <div class="inform-itens">
            <div class="inform-texto">
                    <h3>Região nordestina</h3>
                    <p>O Nordeste do Brasil é uma região rica em diversidade, oferecendo uma variedade de destinos fascinantes. Suas praias paradisíacas, como Jericoacoara e Porto de Galinhas, atraem turistas em busca de beleza natural e atividades aquáticas. Cidades históricas como Olinda e Salvador encantam com sua arquitetura colonial e cultura vibrante. A Chapada Diamantina e os Lençóis Maranhenses impressionam com suas paisagens exuberantes, ideais para amantes da natureza. A culinária nordestina, repleta de sabores autênticos, e as festividades, como as festas de São João, refletem a rica cultura da região. O Nordeste é um verdadeiro convite à exploração e ao encantamento.</p>
            </div>
        </div>
    </div>




    <div class="packages">
        <h1>Pacotes de Viagens</h1>
        
 
        <div class="package" onclick="toggleDetails('package1')">
            <h3>Pacote para Jericoacoara</h3>
            <p>A partir de R$ 1.500</p>
            <div class="details" id="package1">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>5 noites de hospedagem</li>
                    <li>City tour e passeio de buggy</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package2')">
            <h3>Pacote para Porto de Galinhas</h3>
            <p>A partir de R$ 1.800</p>
            <div class="details" id="package2">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>4 noites de hospedagem</li>
                    <li>Passeio às piscinas naturais</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package3')">
            <h3>Pacote para Salvador</h3>
            <p>A partir de R$ 2.000</p>
            <div class="details" id="package3">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>6 noites de hospedagem</li>
                    <li>Tour cultural e gastronômico</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package4')">
            <h3>Pacote para Lençóis Maranhenses</h3>
            <p>A partir de R$ 2.500</p>
            <div class="details" id="package4">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>5 noites de hospedagem</li>
                    <li>Passeio pelas lagoas e dunas</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package5')">
            <h3>Pacote para Olinda</h3>
            <p>A partir de R$ 1.200</p>
            <div class="details" id="package5">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>3 noites de hospedagem</li>
                    <li>Visitas a museus e igrejas</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package6')">
            <h3>Pacote para Chapada Diamantina</h3>
            <p>A partir de R$ 2.300</p>
            <div class="details" id="package6">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>4 noites de hospedagem</li>
                    <li>Trilhas e cachoeiras</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package7')">
            <h3>Pacote para São Miguel do Gostoso</h3>
            <p>A partir de R$ 1.800</p>
            <div class="details" id="package7">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>5 noites de hospedagem</li>
                    <li>Aulas de windsurf e kitesurf</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package8')">
            <h3>Pacote para Aracaju</h3>
            <p>A partir de R$ 1.700</p>
            <div class="details" id="package8">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>4 noites de hospedagem</li>
                    <li>Passeios nas praias e no mercado local</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package9')">
            <h3>Pacote para Natal</h3>
            <p>A partir de R$ 1.600</p>
            <div class="details" id="package9">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>5 noites de hospedagem</li>
                    <li>Passeio aos pontos turísticos e praias</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package10')">
            <h3>Pacote para Maceió</h3>
            <p>A partir de R$ 1.900</p>
            <div class="details" id="package10">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>4 noites de hospedagem</li>
                    <li>Passeio nas piscinas naturais de Maragogi</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package11')">
            <h3>Pacote para Canoa Quebrada</h3>
            <p>A partir de R$ 1.500</p>
            <div class="details" id="package11">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>5 noites de hospedagem</li>
                    <li>Passeio de jangada e sunset nas falésias</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package12')">
            <h3>Pacote para São Luís</h3>
            <p>A partir de R$ 1.800</p>
            <div class="details" id="package12">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>3 noites de hospedagem</li>
                    <li>Visita aos Lençóis Maranhenses e Centro Histórico</li>
                </ul>
            </div>
        </div>
    
        <div class="package" onclick="toggleDetails('package13')">
            <h3>Pacote para Trancoso</h3>
            <p>A partir de R$ 2.200</p>
            <div class="details" id="package13">
                <p>Inclui:</p>
                <ul>
                    <li>Transporte de ida e volta</li>
                    <li>6 noites de hospedagem</li>
                    <li>Passeios de bike e visitas às praias</li>
                </ul>
            </div>
        </div>
    </div>
    



    <div class="imagens-de-galeria">
        <div class="imagens-rodador">
            <img src="/fotos/imag1.jpg" alt="Imagem 1">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag2.jpg" alt="Imagem 2">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag3.jpg" alt="Imagem 3">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag4.jpg" alt="Imagem 1">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag5.jpg" alt="Imagem 2">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag6.jpg" alt="Imagem 1">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag7.jpg" alt="Imagem 2">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag8.jpg" alt="Imagem 3">
        </div>
        <div class="imagens-rodador">
            <img src="/fotos/imag9.jpg" alt="Imagem 3">
        </div>
    </div>




    <footer class="footer">
        <div class="footer-container">
            <div class="logo">
                <h2>Seu Logo</h2>
            </div>
            <div class="footer-section">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="#">ArrudeiaTurismo.F.com</a></li>
                    <li><a href="#">Arrudeia.com.Instagram</a></li>
                    <li><a href="#">LinkedIn.AruudeiaTurismo</a></li>
                    <li><a href="#">ArrudeiaTwitter.com</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Informações</h3>
                <ul>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>📞 Telefone: (88) 9090-7625</p>
                <p>📧 Email: ARRUDEIATURRISMO@gamil.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 Sua Empresa. Todos os direitos reservados.
        </div>
    </footer>
    
    <script src="scripts.js"></script>

</body>
</html>